---
kind: ImageStream
apiVersion: v1
metadata:
  name: jenkins-agent-nodejs
  annotations:
    openshift.io/display-name: Jenkins NodeJS Agent
spec:
  tags:
  - name: latest
    annotations:
      openshift.io/display-name: Jenkins NodeJS Agent
      openshift.io/provider-display-name: Red Hat, Inc.
      description: Provides a Jenkins Agent with NodeJS tooling
      iconClass: icon-jenkins
      tags: jenkins
    from:
      kind: ImageStreamTag
      name: v4.0
    referencePolicy:
      type: Local
  - name: v4.0
    annotations:
      openshift.io/display-name: Jenkins NodeJS Agent
      openshift.io/provider-display-name: Red Hat, Inc.
      description: Provides a Jenkins Agent with NodeJS tooling
      iconClass: icon-jenkins
      tags: jenkins
    from:
      kind: DockerImage
      name: registry.redhat.io/openshift4/ose-jenkins-agent-nodejs-12-rhel8:v4.6
    referencePolicy:
      type: Local

