kind: ImageStream
apiVersion: v1
metadata:
  name: jenkins
  annotations:
    openshift.io/display-name: Jenkins
spec:
  tags:
  - name: latest
    annotations:
      openshift.io/display-name: Jenkins (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      description: |-
        Provides a Jenkins server on RHEL. For more information about using this container image, including OpenShift considerations, see https://github.com/openshift/jenkins/blob/master/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Jenkins available on OpenShift, including major versions updates.
      iconClass: icon-jenkins
      tags: jenkins
    from:
      kind: ImageStreamTag
      name: '2'
    referencePolicy:
      type: Local
  - name: '2'
    annotations:
      openshift.io/display-name: Jenkins 2.X
      openshift.io/provider-display-name: Red Hat, Inc.
      description: Provides a Jenkins 2.X server on RHEL. For more information about
        using this container image, including OpenShift considerations, see https://github.com/openshift/jenkins/blob/master/README.md.
      iconClass: icon-jenkins
      tags: jenkins
      version: 2.x
    from:
      kind: DockerImage
      name: registry.redhat.io/openshift4/ose-jenkins:v4.4.0
    referencePolicy:
      type: Local

