apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/jenkins?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "release-rhel8" && ( "slave-base/***".pathChanged() || ".tekton/jenkins-agent-base-rhel8-pull-request.yaml".pathChanged()
      || "slave-base/Dockerfile.rhel8".pathChanged() )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: openshift-jenkins-rhel8
    appstudio.openshift.io/component: jenkins-agent-base-rhel8
    pipelines.appstudio.openshift.io/type: build
  name: jenkins-agent-base-rhel8-on-pull-request
  namespace: ocp-tools-jenkins-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocp-tools-jenkins-tenant/jenkins-agent-base-rhel8:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/arm64
    - linux/ppc64le
    - linux/s390x
  - name: dockerfile
    value: slave-base/Dockerfile.rhel8
  - name: path-context
    value: slave-base
  - name: build-args
    value:
    - CI_UPSTREAM_COMMIT={{revision}}
    - CI_UPSTREAM_URL={{source_url}}
  - name: build-args-file
    value: "slave/konflux-build-args.env"
  - name: build-source-image
    value: "true"
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-jenkins-agent-base-rhel8
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
